spring.application.name=Security
spring.security.user.name=admin
spring.security.user.password=dummy@123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.app.jwtExpirationMs=3600000