# Effigo_Dev_Internship

./: README.md
Day 4/Learning-Spring-Framework/: HELP.md  pom.xml
Day 5/Learning-Spring-Framework/: pom.xml
Day 5/Learning-Spring-Framework-02/: pom.xml
Day 6/Learn/: pom.xml
Day 6/Learn_JDBC_JPA/: pom.xml
Day1/: pom.xml
Day3/Task-Management 2/: pom.xml
Day_11/01-rest-api-starting-code/: pom.xml
Day_11/TodoApp/: pom.xml
Day_11/react-counter-dynamic-app/: package-lock.json  package.json
Day_11/react-counter-dynamic-app/src/: App.jsx
Day_11/react-counter-dynamic-app/src/Components/: AuthContext.jsx  Counter.jsx  ErrorPage.jsx  Home.jsx  Listtodo.jsx  Login.jsx  Navbar.jsx  TodoComponent.jsx  Welcome.jsx
Day_11/react-counter-dynamic-app/src/TodoApp/: Todo.jsx
Day_11/react-counter-dynamic-app/src/api/: HelloWorldApiService.jsx  TodoApiService.jsx
Day_12/restful-web-services/: pom.xml
Day_13/: docker-compose.yml
Day_13/Zwigato/: .gitignore  Dockerfile  pom.xml
Day_13/full_stack_proj/: Dockerfile  package-lock.json  package.json
Day_13/full_stack_proj/src/: App.jsx
Day_13/full_stack_proj/src/Components/: AddDish.jsx  AddRestaurant.jsx  Card.jsx  DishCard.jsx  Dishes.jsx  LandingPage.jsx  Login.jsx  Navbar.jsx  RestaurantDetails.jsx  RestaurantList.jsx
Day_13/full_stack_proj/src/FoodApp/: Food.jsx
Day_13/full_stack_proj/src/api/: FoodApi.jsx
Day_13/full_stack_proj/src/css/: AddNewDish.css  Card.css  Dishes.css  RestaurantList.css  dashboard.css
Day_14/Assign/: pom.xml
Day_14/Assign 2/: .gitignore  pom.xml
Day_15/learn/: pom.xml
Day_16/Learn/: pom.xml
Day_16/batch-processing/: Dockerfile  package.json
Day_16/batch-processing/src/BatchApp/: Batch.jsx
Day_16/batch-processing/src/Components/: NavBar.jsx  Payments.jsx
Day_16/batch-processing/src/api/: PaymentApi.jsx
Day_17/Security/: pom.xml
Day_18/: docker-compose.yml
Day_18/harsh_assignment_payload/: Dockerfile  pom.xml
Day_18/payload_frontend/: package.json
Day_18/payload_frontend/payload_frontend/: package-lock.json
Day_18/payload_frontend/payload_frontend/src/: index.css
Day_18/payload_frontend/src/: App.jsx
Day_18/payload_frontend/src/Api/: Paymentsapi.jsx
Day_19/Day_16/: docker-compose.yml
Day_19/Day_16/Learn/: Dockerfile
Day_19/Day_16/batch-processing/: package-lock.json
Day_20/jwt_mail/: pom.xml
Day_21/harsh_assignment_payload/: pom.xml
Day_21/payload_frontend/: Dockerfile  package.json
Day_22/: docker-compose.yml
Day_22/harsh_assignment_payload/: pom.xml
Day_22/harsh_assignment_payload/src/main/java/com/mapper/practice/Client/: StripeClient.java
Day_22/harsh_assignment_payload/src/main/java/com/mapper/practice/Controller/: UserController.java
Day_22/harsh_assignment_payload/src/main/java/com/mapper/practice/CustomDataType/: StripeP.java  ValidationState.java
Day_22/harsh_assignment_payload/src/main/java/com/mapper/practice/DTO/: LoginRequest.java  LoginResponse.java  PaymentHeaderDto.java
Day_22/harsh_assignment_payload/src/main/java/com/mapper/practice/Service/: PayloadService.java
Day_22/harsh_assignment_payload/src/main/java/com/mapper/practice/config/: WebMvcConfig.java
Day_22/harsh_assignment_payload/src/main/java/com/mapper/practice/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Day_22/harsh_assignment_payload/src/main/resources/: application.yml  schema.sql
Day_22/payload_frontend/: package-lock.json
Day_23/Day_21/harsh_assignment_payload/: pom.xml
Day_23/Day_21/payload_frontend/: package-lock.json  package.json
Day_24/Optimised/: pom.xml
Day_24/Time-Convertor/: pom.xml
Day_25/: docker-compose.yml
Day_25/dto/: pom.xml
Day_25/harsh_assignment_payload/: Dockerfile  pom.xml
Day_25/payload/: Dockerfile  pom.xml
Day_37/POC/: pom.xml
Day_37/Vendor_Onboarding_Screens/: docker-compose.yml
Day_37/Vendor_Onboarding_Screens/POC/: Dockerfile  pom.xml
Day_37/Vendor_Onboarding_Screens/vendor_onboarding/: package-lock.json  package.json
Day_37/Vendor_Onboarding_Screens/vendor_onboardingTsx/: package-lock.json  package.json  tsconfig.json
Day_7/myTodoApp/: pom.xml
Day_8/83-docker/hello-world-java/: Dockerfile
Day_8/myTodoApp/: Dockerfile  pom.xml
Day_9/aop/: pom.xml
Day_9/junit/: pom.xml
Day_9/learnMockito/: pom.xml
MyCRUDApplication_Day2/: Dockerfile  pom.xml
(+436 files in other folders)
