spring.application.name=Assign
spring.datasource.url=jdbc:postgres://avnadmin:AVNS_IjWUmzUqE077v8xZd82@role-based-access-rigpt402-2a29.g.aivencloud.com:16949/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IjWUmzUqE077v8xZd82

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true