spring.application.name=Zwigato
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_7PbRGbRuK2pGSdcyDyp@zwigato-newnotharpan-df75.l.aivencloud.com:22425/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7PbRGbRuK2pGSdcyDyp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
