spring.datasource.url=jdbc:postgresql://ep-snowy-glitter-a1zvha0m-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_LZ1DOUngpf6k
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialize-mode=always
spring.sql.init.mode=always
