<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1 shadow-sm">
    <a class="navbar-brand m-1 font-weight-bold text-primary" href="/add-todo">
        Todoooo
    </a>
    <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link text-dark" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="/list-todos">Todos</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-danger font-weight-bold" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>