spring.application.name=MyCRUDApplication
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_4Pn4abHqad04f0ltRX3@mycrudoperations-devsx1001.h.aivencloud.com:26964/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4Pn4abHqad04f0ltRX3