spring.application.name=MyCRUDApplication
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_q9fjRISX0qjpdxCTHF3@mysql-fe622ce-aaradhyabansal21-59f1.l.aivencloud.com:14708/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_q9fjRISX0qjpdxCTHF3